~/code/la$ ./la < warp_0016.txt 
1254 vertices, 7871 edges
            edges LB LA measure:           28819
           degree LB LA measure:           30504
      Juvan-Mohar LB LA measure:           73056
       normal layout LA measure:         3163141
             BFS (0) LA measure:          678166
           BFS (n-1) LA measure:          675903
   Cuthill-McKee (0) LA measure:          834692
 Cuthill-McKee (n-1) LA measure:          795868
               METIS LA measure:         1120368
~/code/la$ ./la < xgc.txt 
3695 vertices, 10878 edges
            edges LB LA measure:           21553
           degree LB LA measure:           21812
       normal layout LA measure:         1743275
             BFS (0) LA measure:          910451
           BFS (n-1) LA measure:          471728
   Cuthill-McKee (0) LA measure:          964786
 Cuthill-McKee (n-1) LA measure:          527689
               METIS LA measure:         1234170
